##### bajar la base de datos desde la dirreccion de internet #####
temporal <- tempfile()
download.file ("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip" ,temporal)
files = unzip(temporal, list = TRUE )$Name
unzip(temporal, files=files[grepl("dbf", files)])
requiere(foreign)
files
mti15 <- data.frame(read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
class(mti15$ENT)
mti15$ENT <- as.numeric(mti15$ENT)
class(mti15$ENT)
View(mti15)
ls (mti15)
##### ETIQUETAR #####
table(mti15$CS_P15)
###funcion
# ruta <- factor(ruta, level = c(valores que deseas etiquetar(comas)), labels = c((Etiquetas)(comas y comillas))
mti15$CS_P15 <- factor(mti15$CS_P15, levels = c(1,2,3,4), labels = c("Primaria", "Secundaria", "Preparatoria","No sabe"))
table(mti15$CS_P15)
#3wtd.table(mti15$CS_P15)
#### ETIQUETAR LA VARIABLE RAMA 
mti15$RAMA <- factor(mti15$RAMA, levels = c(1,2,3,4,5,6,7), labels = c("Agropecuario", "Construccion", "Ind. Manufacturera","Comercio","Servicios","Otros", "No especificados"))
table(mti15$RAMA)


##### RECODIFICAR EL NOMBRE DE LA VARIABLE
### cambiar agropecuario por primario, Construccion y mas por sec, Comercio y Servicios por Terciario, Otros y NE por NE
#install.packages("plyr")#
#library(plyr)#
#rename(mti15$POS_OCU, ("WW"))#

table(mti15$RAMA)
mti15$RAMA <- as.numeric(mti15$RAMA)
class(mti15$RAMA)
mti15$RAMA2 [mti15$RAMA == 1] <-  1
mti15$RAMA2 [mti15$RAMA == 2] <-  2
mti15$RAMA2 [mti15$RAMA == 3] <-  2
mti15$RAMA2 [mti15$RAMA == 4] <-  3
mti15$RAMA2 [mti15$RAMA == 5] <-  3
mti15$RAMA2 [mti15$RAMA == 6] <-  4
mti15$RAMA2 [mti15$RAMA == 7] <-  4

table(mti15$RAMA2)

mti15$RAMA2 <- factor(mti15$RAMA2, levels = c(1,2,3,4), labels = c("Primario", "Secundario", "Terciario","No especificados"))
table(mti15$RAMA2)
