### 12/SEPTIEMBRE/2017 ###
require (foreign)
require(ggplot2)
require(psych)

x <- c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y <- c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)

correl <- cor(y,x)
desx <- sd(x)
desy <- sd(y)

B1 <- (cor(y,x)*(sd(y)/sd(x)))
B0 <- (mean(y)- B1*mean(x))

ej <- data.frame(x,y)
plot(ej[,1], ej[,2], main="Gráfica: Diagrama de Dispersión", xlab= "POBLACION POR AREA (MILLONES)",ylab = "KG DE BASURA")
abline(lm(ej[,2]~ej[,1]), col="blue")

Y <- B0 + B1*(x)
