########## 17/NOVIEMBRE/2017

### EJEMPLO: Se estudia Y= la tasa de respiracion bajo putnos de goteo con un recubrimiento galvanizado.
###          el agua que cae sobre el liquen contiene zin y potasio, que utilizaremos como variables explicativas
###          (Fuente de datos: wainwright (1993), J.Biol. Educ.)

Tasa.Respiracion <- c(71,53,55,48,69,84,21,68,68)  #V.Dependiente
Potasio <- c(388,258,292,205,449,331,114,580,622)  #V.Indep.
Zinc <- c(2414,10693,11682,12560,2464,2607,16205,2005,1825) #V.Indep.

Estudio <- data.frame(Tasa.Respiracion,Potasio,Zinc)
pairs(Estudio)
cor(Estudio)
regnull <- lm(Tasa.Respiracion~1, data = Estudio)
allreg <- lm (Tasa.Respiracion~., data = Estudio)
step (regnull, scope = list(lower=regnull, upper=allreg), direction = "forward")
### De acuerdo con esta orden nuestro mejor modelos, seria unicamente considerando la variable Zinc como Independiente.
mod1 <- lm(Tasa.Respiracion~Zinc, data = Estudio)
summary(mod1)

#### De nuestro mejor modelo (mod1) tenemos un Error de 8.396 por lo tanto este modelo tiene un error muy bajo.
#### El valor de la R2 al ser de .7867 significa que este modelo  explica 78.67%.
#### Y = 79.48 - 0028552 (x)
#### Interpretacion del Modelo
##############PRUEBAS FORMALES DE LOS SUPUESTOS....
###Pruebas del MRM
shapiro.test(rstudent(mod1))####Prueba de Shapiro para normalidad 
#Aqui esperamos no rechazar la hip nula por lo que el valor de p-value debe ser mayor a .05, aquí observamos
#un p-value de .823 por lo que podemos mencionar que no rechazamos la hip nula, es decir, los errores se
#distribuyen normalmente.
require(lmtest)
bptest(mod1)####Prueba Breusch que permite ver autocorrelacion 
#aqui esperamos no rechazar la hipotesis nula es decir un p-value mayor a .05, este modelo nos permite saber 
#que no hay más de dos varibbles que aporten lo mismo al modelo, en este caso tenemos un p-value .3093, por lo
#que no rechazamos la hipotesis nula que es lo que estabamos esperando o se puede decir que este modelo si 
#cumple con el supuesto de autocorrelación.

dwtest(mod1, alternative = "two.side") ###Prueba Durbin-Watson, de independencia
#Esperamos un p-value > .05  o un valor DW entre 1.5 y 2.5 
# En este ejercicio se logra apreciar un valor DW de 2.0273 y un p-value de .9628 Por lo que concluimos
# que este supuesto tambien lo cumple.



####################### EJERCICIO 1 #########################


peso <- c(74,92,63,58,78,85,85,73,62,80,72,74)
altura <- c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo <- c(62,75,60,71,66,62,79,74,70,66,71,69)
edad <- c(25,31,29,64,44,41,37,35,34,29,19,50)


Estudio1 <- data.frame(ritmo,peso,altura,edad)
pairs(Estudio1)
cor(Estudio1)
regnull1 <- lm(ritmo~1, data = Estudio1)
summary(regnull1)
allreg1 <- lm (ritmo~., data = Estudio1)
step (regnull1, scope = list(lower=regnull1, upper=allreg1), direction = "forward")
### De acuerdo con esta orden nuestro mejor modelo, seria unicamente considerando la variable  altura como Independiente.
mod2 <- lm(ritmo~ altura, data = Estudio)
summary(mod2)

#### De nuestro mejor modelo (mod1) tenemos un Error de 3.302 por lo tanto este modelo tiene un error muy bajo.
#### El valor de la R2 al ser de .6725 significa que este modelo  explica 67.25% la variabilidad.
#### Y = -17.1479 + .4869 (x)
#### Interpretacion del Modelo
#### Por cada unidad en que se incremente la altura, el ritmo se aumenta .4869
##############PRUEBAS FORMALES DE LOS SUPUESTOS....
###Pruebas del MRM
shapiro.test(rstudent(mod2))####Prueba de Shapiro para normalidad 
#Aqui esperamos no rechazar la hip nula por lo que el valor de p-value debe ser mayor a .05, aquí observamos
#un p-value de .9465 por lo que podemos mencionar que no rechazamos la hip nula, es decir, los errores se
#distribuyen normalmente.
require(lmtest)
bptest(mod2)####Prueba Breusch que permite ver autocorrelacion 
#aqui esperamos no rechazar la hipotesis nula es decir un p-value mayor a .05, este modelo nos permite saber 
#que no hay más de dos varibbles que aporten lo mismo al modelo, en este caso tenemos un p-value .4444, por lo
#que no rechazamos la hipotesis nula que es lo que estabamos esperando o se puede decir que este modelo si 
#cumple con el supuesto de autocorrelación.

dwtest(mod2, alternative = "two.side") ###Prueba Durbin-Watson, de independencia
#Esperamos un p-value > .05  o un valor DW entre 1.5 y 2.5 
# En este ejercicio se logra apreciar un valor DW de 1.9197 y un p-value de .8995 Por lo que concluimos
# que este supuesto tambien lo cumple.





####################### EJERCICIO 2 #########################
#### P.E = Peligro Extincion
#### E.A = Especies Amenzadas
#### P.T = Poblacion Total 2015
pais <- c("ARGENTINA", "BOLIVIA", "BRASIL", "CANADA", "CHILE","COLOMBIA","COSTA RICA","ECUADOR",
          "EL SALVADOR", "EUA","GUATEMALA","MEXICO","PANAMA","PARAGUAY","PERU","REPUBLICA DOMINICANA",
          "TRINIDAD Y TOBAGO", "URUGUAY","VENEZUELA")
P.E <- c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A <- c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T <- c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,
         127540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)

Estudio2 <- data.frame(pais,E.A,P.E,P.T)
##### Para no tomar en cuenta la variable pais y obtener la correlacion del dataframe se utiliza
##### la correlacion y pairs de ordenan de esta manera:
cor(Estudio2[,-1])
pairs(Estudio2[,-1])
regnull2 <- lm(E.A~1, data = Estudio2)
summary(regnull1)
allreg2 <- lm (E.A~P.E+P.T)
step (regnull1, scope = list(lower=regnull2, upper=allreg2), direction = "forward")
### De acuerdo con esta orden nuestro mejor modelo,  considera las variables  P.E y P.T  como Vars.Independientes.
mod3 <- lm (E.A~., data = Estudio2[,-1])
summary(mod3)

#### De nuestro mejor modelo (mod1) tenemos un Error de 51.02 por lo tanto este modelo tiene un error muy bajo.
#### El valor de la R2 al ser de .9623 significa que este modelo  explica 96.23% la variabilidad.

##############PRUEBAS FORMALES DE LOS SUPUESTOS....
###Pruebas del MRM
shapiro.test(rstudent(mod3))####Prueba de Shapiro para normalidad 
#Aqui esperamos no rechazar la hip nula por lo que el valor de p-value debe ser mayor a .05, aquí observamos
#un p-value de .004605 por lo que podemos mencionar que no rechazamos la hip alternativa, es decir, los errores 
# NO se distribuyen normalmente.
require(lmtest)
bptest(mod3)####Prueba Breusch que permite ver autocorrelacion 
#aqui esperamos no rechazar la hipotesis nula es decir un p-value mayor a .05, este modelo nos permite saber 
#que no hay más de dos varibbles que aporten lo mismo al modelo, en este caso tenemos un p-value .002088, por lo
#que no rechazamos la hipotesis alternativa por lo tanto se puede decir que este modelo NO 
#cumple con el supuesto de autocorrelación.

dwtest(mod3, alternative = "two.side") ###Prueba Durbin-Watson, de independencia
#Esperamos un p-value > .05  o un valor DW entre 1.5 y 2.5 
# En este ejercicio se logra apreciar un valor DW de 2.1342 y un p-value de .7641 Por lo que concluimos
# que este supuesto SI lo cumple.
