######################## EJERCICIO ###########################

### El ARM consiste en saber si una vez teniendo conocimiento de una persona sobre su estatura, 
### peso,cintura el posible conocer la edad, suponiendo que las condiciones en que 
### la persona se encuentra es en plena saluda.

edad <- c(17,18,19,19,20,21,22,22,24,24,24,26,26,27,28,28,31,33,33,35,36,36,37,38,40,42,43,45,46,47,49,50,51,51,54,56)
#peso <- c(56.80,58.27,54.52,57.74,60.25,58.78,61.53,61.39,60.94,59.52,58.78,60.20,64.85,65.40, 67.87,68.94,68.32,69.20,70.69,67.75,72.51,69.73,69.87,69.82,74.807,75.83,73.00,77.34,76.33,79.44,78.71,75.79,78.08,77.60,78.54,81.07)
peso1 <- c(58,60.3,60,60.3,60.6,61.6,61.5,62,62.3,62.3,64,65,66,66.7,67.4,68,69,70,70.3,71.7,72.072,73.7,74,74.7,75.4,76,77,78.078,78.7,79.4,81,82,83,83.7,84.4,85)
estatura <- c(1.4,1.43,1.48,1.49,1.50,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.58,1.59,1.60,1.61,1.62,1.63,1.64,1.65,1.66,1.67,1.68,1.69,1.70,1.72,1.73,1.74,1.75,1.76,1.77,1.79,1.80,1.81,1.83,1.85)
#estatura <- c(1.42,1.43,1.44,1.44,1.44,1.47,1.48,1.49,1.5,1.51,1.52,1.53,1.54,1.55 1.56 1.57 1.58 1.59 1.6 1.61 1.62 1.63 1.64 1.65 1.66 1.67 1.68 1.69 1.7 1.71 1.72 1.73 1.74 1.75 1.76 1.77)
cintura <- c(0.88,0.86,0.92,0.98,0.88,0.86,0.85,0.92,0.97,0.89,0.95,0.95,0.93,0.89,0.87,0.97,0.85,0.86,0.98,1,0.99,0.91,0.9,0.94,0.88,0.86,0.95,0.95,1,0.85,0.95,0.93,1,0.87,0.86,0.91)
data1 <-data.frame(peso1,edad,estatura,cintura)
names(data1)
pairs(data1)   
cor(data1)

nulof<- lm( edad~ 1, data = data1)  
summary(nulof)
completof <- lm(edad ~ ., data = data1) 
step(nulof,scope = list(lower=nulof, upper= completof), direction = "forward") 
summary(completof)

#Con la finalidad de observar aspectos basicos como la R2 ajustada que nos permite conocer 
# la variabilidad explicada del modelo, los errores del residuo al estandar es de 1.084,
# La R2 ajustada es de .9914 lo que significa que explica el 97.76% de la variabilidad del modelo. 
# El estadistico F (p-value)  
# La prueba de hipotesis que se aplica en el estadistico F es Ho: B0,B1,B2 .... Bk=0 
# H1:Al menor un bj es diferente de 0
# Al tener un p-value menor a .05 pero el valor del estadistico F es mayor a 1, al parecer tenemos 
#un buen modelo segun estos indicadores

###MODELO###

mods <- lm(edad~peso1+estatura+cintura)
# PRUEBAS
shapiro.test(rstudent(mods))
# aqui observamos un p-value de .6347, por lo que podemos mencionar que no rechazamos la H0
# es decir, concluimos que los errores se distribuyen normalmente.
install.packages("lmtest")
require(lmtest)
bptest(mods)
# En este caso tenemos un p-value de .9938por lo que no rechazamos H0, es decir, este modelo
# cumple el supuesto de autocorrelacion.
dwtest (mods, alternative = "two.sided")
#  valor de p-value es  =  .05, pero el valor del Durbin-Watson es de .9074.
